[Desktop Entry]
Comment=Animation for windows moved or resized by programs or scripts
Name=Geometry Change
X-KDE-PluginInfo-Author=Peter Fajdiga
X-KDE-PluginInfo-Email=peter.fajdiga@gmail.com
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_geometry_change
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
